﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742" />
	</dependencies>
	<objects>
		<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupsView">
			<connections>
				<outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq" />
			</connections>
		</placeholder>
		<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder" />
		<view contentMode="scaleToFill" id="iN0-l3-epB">
			<rect key="frame" x="0.0" y="0.0" width="320" height="568" />
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
			<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" />
			<simulatedStatusBarMetrics key="simulatedStatusBarMetrics" />
			<simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4" />
		</view>
	</objects>
</document>
